/*******************************************
*
*
*
*	Front-End News! StyleSheet 
*
*	Indingo				:	#3f51b5
*	Indingo (dark)		:	#303f9f
*	Light blue			:	#c5cae9
*	White				:	#fff
*	Pink				:	#ff4081
*	Gray (dark)			:	#212121
*	Gray (meduim)		:	#727272
*	Gray (light)		:	#b6b6b6
*
*	----------------------------------------
*
*	Header Background	:	#4054B2
*	R: 64, G: 84, B:178
*
*******************************************/


/-------------------------------------------

*	Base


-------------------------------------------/


